<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="149" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pacienti" ZOrder="13" X="367" Y="167" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Serivicii" ZOrder="4" X="536" Y="663" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Internari" ZOrder="12" X="991" Y="248" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InternareContinut" ZOrder="10" X="989" Y="634" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="7" X="226" Y="402" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable2" ZOrder="3" X="1408" Y="274" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Internari_Pacienti" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InternareContinut_Internari" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InternareContinut_Servicii" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InternareContinut_Internari1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InternareContinut_Servicii1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InternareContinut_Internari2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Internari_Pacienti1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>